{
  "publisher": "nangmanhunter-publisher",
  "repository": {
    "type": "git",
    "url": "https://github.com/nangmanhunter/markdown-snippets.git"
  },
  "name": "nangman-markdown-snippets",
  "displayName": "nangman-markdown-snippets",
  "description": "nangman-markdown-snippets",
  "version": "1.4.0",
  "license": "MIT",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "markdown",
        "path": "./snippets/alerts.code-snippets"
      },
      {
        "language": "markdown",
        "path": "./snippets/details.code-snippets"
      },
      {
        "language": "markdown",
        "path": "./snippets/checkboxes.code-snippets"
      },
      {
        "language": "markdown",
        "path": "./snippets/links.code-snippets"
      }
    ]
  }
}
